# test

./: .gitignore  README  hello.php  test.txt
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/zwp/common/: ServletInitializer.java  SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/zwp/common/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
springboot_mybatis/src/main/java/com/zwp/common/ctrl/: UserController.java
springboot_mybatis/src/main/java/com/zwp/common/entity/: User.java
springboot_mybatis/src/main/java/com/zwp/common/filter/: HttpBasicAuthorizeFilter.java  ResultMsg.java  ResultStatusCode.java
springboot_mybatis/src/main/java/com/zwp/common/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/zwp/common/utils/: PropertyUtil.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/test/java/com/zwp/common/: SpringbootMybatisApplicationTests.java
sprintboot_swagger/: pom.xml
sprintboot_swagger/src/main/java/com/zwp/: Application.java  Swagger2.java
sprintboot_swagger/src/main/java/com/zwp/common/ctrl/: SayController.java  StudentController.java  UserController.java
sprintboot_swagger/src/main/java/com/zwp/common/entity/: Student.java
sprintboot_swagger/src/main/java/com/zwp/common/service/: StudentService.java  StudentServiceImpl.java
